*{
    padding:0px;
    margin:0px;
    text-transform: capitalize;
}
html {
    scroll-behavior:smooth;
  }
body{
    background-color:rgb(205, 211, 214);
    
    
}
.header{
    height:60px;
    width:100%;
    background-color:#0F1111;
    display:flex;   
    align-items: center; 
    flex-direction: row;
    justify-content: space-evenly;  
    position:fixed;
    margin-top: 0px;
    z-index: 100;
    
}
.nav-item{
    color:white; 
    cursor: pointer;
}
.nav-box{
   padding:10px 10px 10px 10px;
}
.nav-box:hover{
    
    border: 1.5px solid white;
}
.logo-container{
    padding: 0 8px 0 6px;
    width:113px;
    height:55px;
}
.logo{
    width:100%;
    /* height: 55px; */
}
.srch-input{
    /* width:750px;
    height:38px;
    border-radius: 10px; */
    width:650px;
}
.search{
    display:flex;
    border-radius: 10px;
    width:750px;
    overflow: hidden;
}
.search:hover{
    border:2px solid orange;

}

.search-btn{
    height:43px;
    width:50px;
    background-color:orange;
    display: flex;
    align-items: center;
    justify-content: center;

}

select{
    width:45px;
    background-color:lightgray; 
 
}
h4{
    color:black;
}
.scnd-nav{
    height:40px;
   
    background-color:#222f3d;
    position: absolute;
    margin-top: 42px;
    width:100vw;
}
.scnd-nav-list{
    display: flex;
    align-items:end;
    
}
.scnd-nav-item{
    color:white;
    padding:10px 10px 10px 10px;
    cursor: pointer;
}
#shop-deal{
margin-left:550px;
    
}
.scnd-nav-item:hover{
    border:1.5px solid white;

}
.link{
    text-align: center;
    position:relative;
    top:310px;
    left:40px;
    margin-right: 55px;
    height:30px;
    padding-top: 5px;
    background-color: white;
    font-size: 15px;
}
.link a{
    color:green;
    text-decoration: none;
}
.link a:hover{
    color:red;
    text-decoration: underline;
}
.container{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("hero_image.jpg");
    background-size:contain ;
    background-repeat: no-repeat;
    margin-top: 80px;
    
}
.card-img{
    
    width:270px;
    height:300px;
    margin:10px;  
}
.cards{
    position:relative;
    top:330px;
    display:grid;
    grid-template-rows: 350px 350px; 
    grid-template-columns: 267px 267px 267px 267px;
    column-gap: 40px;
    row-gap: 100px;
   justify-content:center;
   background-color: #fff;
  
}
.img-heading{
    color:black;
   text-align: center;
   height:50px;
}
.card-container{
    background-color: white;
    width:290px;
    height:430px;
    cursor: pointer;
}
.bottom-txt{
    margin-left:20px;
    color:green;
    font-size: 12px;
}
.bottom-txt:hover{
    color:red;  
}
#back a{
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#37475a;
    height:50px;
    width:100vw;
    font-size: small;
    text-decoration: none;

}
#back a:hover{
   background-color:#d25454;
}
.footer{
      height:350px;
      background-color: #222f3d;
     width:100vw; 
     display: flex;
     justify-content: space-evenly;
       
}
.column li{
    color:white;
    
    margin-top: 10px;
    font-size: 12px;
    list-style: none;
    cursor: pointer;
}

.column li:hover{
 text-decoration: underline;
}
.column li h2:hover{
    text-decoration: none;
    cursor: default;
}
.container-2{
    position: relative;
    top:500px;
}
.column{
    margin-top: 50px;
}
.footer-2{
    height:100px;
    background-color:#222f3d;
    border-top:0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bottom-logo{
    width:100px;
}
#bottom-logo{
width: 100%;
}
.footer-3{
    height:70px;
    background-color: #0F1111;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
